{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=JWTApi;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "buzoajCayYoFyX6QI+VftGCtxG/ZUkvidJjoRh1C3uI=",
    "Issuer": "Armia",
    "Audiance": "ArmiaApi",
    "TimeOutInHours": 1
  }
}
